<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta tags for responsive design and SEO -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>jamesosullivan.org</title>

    <meta name="description" content="The personal website of Dr James O'Sullivan, Department of Digital Humanities, University College Cork">
    <meta name="keywords" content="James O'Sullivan, Dr James O'Sullivan, University College Cork, UCC, UCCDH, Digital Humanities, DH, Cork, Cork city, Ireland, academic, scholar, writer, e-lit, electronic literature, digital poetics, digital fiction, stylometry, cultural analytics">
    <meta name="author" content="James O'Sullivan">

    <link rel="stylesheet" href="assets/main.css">

    <link rel="icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">

</head>

<body>

    <div class="container">

        <header>
            <div class="header-content">
            
                <!-- Site Title as a link to the homepage -->
                
                <h1><a href="index.html" class="site-title-link">jamesosullivan.org</a></h1>
                
                <!-- Hamburger Menu Button for Mobile View -->
                
                <button class="hamburger-menu">☰</button>
            
            </div>
                
                <!-- Navigation Links -->
                
                <nav>
                    <a href="research.html" class="nav-link">Research & Publications</a>
                    <a href="essays.html" class="nav-link">Essays & Features</a>
                    <a href="experience.html" class="nav-link">Education & Service</a>
                    <a href="honours.html" class="nav-link">Awards & Honours</a>
                </nav>
        </header>

    <hr>

    <!-- Flex Container for Multi-Column Layout -->

    <div class="flex-container">

        <!-- Resources Section in the Left Column -->

        <div class="resources-section">
    
            <!-- Content of the resources section goes here -->
            
            <p>
                <a href="https://orcid.org/0000-0002-4214-9933" target="_blank">ORCID</a><br>
                <a href="https://scholar.google.com/citations?user=evynjzEAAAAJ&hl=en" target="_blank">Google Scholar</a><br>
                <a href="https://research.ucc.ie/en/persons/james-osullivan/" target="_blank">UCC (Pure)</a><br>
                <a href="https://www.zotero.org/josullivan" target="_blank">Zotero</a>
            </p>
            <p>
                <a href="https://github.com/jamesosullivan" target="_blank">GitHub</a>
            </p>
            <p>
                <a href="https://jamescosullivan.substack.com" target="_blank">Substack</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/jamesosullivan/" target="_blank">LinkedIn</a><br>
                <a href="https://bsky.app/profile/jamesosullivan.bsky.social" target="_blank">Bluesky Social</a>
            </p>
            <p>
                <a href="mailto:james.osullivan@ucc.ie">james.osullivan@ucc.ie</a>
            </p>
        </div>

        <!-- Body Content in the Right Column -->

        <div class="body-content">

            <!-- Essays, Features, Reviews -->

            <h2 class="top-header">Essays, Features, & Reviews</h2>

            <p>O'Sullivan, James, <a href="https://www.techpolicy.press/how-algorithmic-systems-automate-inequality/" target="_blank">How Algorithmic Systems Automate Inequality</a>, in <i>Tech Policy Press</i>, 2026.</p>
            <p>O'Sullivan, James, & Mark Kelly, <a href="https://www.unesco.org/en/articles/environmental-contradictions-large-language-models-higher-education" target="_blank">Environmental contradictions of large language models in higher education</a>, in <i>Ideas LAB</i>, UNESCO, 2025.</p>
            <p>O'Sullivan, James, <a href="https://www.noemamag.com/the-politics-of-superintelligence/" target="_blank">The Politics of Superintelligence</a>, in <i>Noema</i>, 2025.</p>
            <p>O'Sullivan, James, <a href="https://www.noemamag.com/the-last-days-of-social-media/" target="_blank">The Last Days of Social Media</a>, in <i>Noema</i>, 2025.</p>
            <p>O'Sullivan, James, <a href="https://www.irishexaminer.com/opinion/commentanalysis/arid-41631484.html" target="_blank">The real cost of slightly funnier AI is the health of a poor black community</a>, in <i>Irish Examiner</i>, 2025.</p>
            <p>O'Sullivan, James, <a href="https://www.irishtimes.com/ireland/education/2024/10/15/our-higher-education-system-can-no-longer-compete-internationally/" target="_blank">Our higher education system can no longer compete internationally</a>, in <i>The Irish Times</i>, 2024.</p>
            <p>Whittle, Sophie, O'Sullivan, James, & Michael Pidd, <a href="https://hdl.handle.net/10468/15229" target="_blank">AI and the Editor</a>, in <i>The Future of Text</i> vol. IV, ed. Frode Alexander Hegland</i>, 2023, pp. 106-109.</p>
            <p>O’Sullivan, James, <a href="https://blogs.lse.ac.uk/politicsandpolicy/nicola-sturgeons-resignation-speech-was-not-all-about-her/" target="_blank">Nicola Sturgeon’s resignation speech was not all about her</a>, in <i>British Politics & Policy</i>, London School of Economics, 2023.</p>
            <p>O’Sullivan, James, <a href="https://www.rte.ie/brainstorm/2023/0213/1356333-video-games-golden-age/" target="_blank">The golden age of video games is over</a>, in <i>RTÉ Brainstorm</i>, 2023.</p>
            <p>O’Sullivan, James, <a href="https://theconversation.com/are-the-clintons-actually-writing-their-novels-an-expert-uses-stylometry-to-analyse-hillary-and-bills-writing-197761" target="_blank">Are the Clintons actually writing their novels?</a>, in <i>The Conversation</i>, 2023.</p>
            <p>O’Sullivan, James, <a href="https://theconversation.com/the-brontes-the-shelleys-kingsley-and-martin-amis-new-research-suggests-literary-relatives-share-similar-writing-styles-172201" target="_blank">The Brontës, the Shelleys, Kingsley and Martin Amis: new research suggests literary relatives share similar writing styles</a>, in <i>The Conversation</i>, 2021.</p>
            <p>O’Sullivan, James, <a href="https://hdl.handle.net/10468/10795" target="_blank">Text Is Dead, Long Live Text!</a>, in <i>The Future of Text</i> vol. I, ed. Frode Alexander Hegland</i>, 2020, p. 206.</p>
            <p>McCarthy, Rachel, & James O’Sullivan, <a href="https://www.irishtimes.com/culture/books/who-wrote-wuthering-heights-1.4305162" target="_blank">Who Wrote Wuthering Heights?</a>, in <i>The Irish Times</i>, 2020.</p>
            <p>O’Sullivan, James, <a href="https://www.irishtimes.com/news/education/we-are-failing-young-people-if-we-can-t-teach-them-common-decency-1.4271670" target="_blank">We are failing young people if we can’t teach them common decency</a>, in <i>The Irish Times</i>, 2020.</p>
            <p>O’Sullivan, James, <a href="https://theconversation.com/good-literature-can-come-in-digital-forms-just-look-to-the-world-of-video-games-127971" target="_blank">Good literature can come in digital forms</a>, in <i>The Conversation</i>, 2019.</p>
            <p>O’Sullivan, James, Literary Cork, in <i>Stranger’s Guide</i> Issue 4,  2019,pp. 47-51.</p>
            <p>O’Sullivan, James, <a href="https://talkinghumanities.blogs.sas.ac.uk/2019/07/09/the-humanities-have-a-reproducibility-problem/" target="_blank">The humanities have a reproducibility problem</a>, in <i>Talking Humanities</i>, 2019.</p>
            <p>O’Sullivan, James, <a href="https://blog.lareviewofbooks.org/poetry/cork-ireland-city-rising/" target="_blank">The Place of Literature in a City Rising</a>, in <i>Blog // Los Angeles Review of Books</i>, 2018.</p>
            <p>O’Sullivan, James, <a href="https://lareviewofbooks.org/article/places-we-actually-go-three-irish-poets-debuts/" target="_blank">‘Places We Actually Go’: Three Irish Poets’ Debuts</a>, in <i>Los Angeles Review of Books</i>, 2018.</p>
            <p>O’Sullivan, James, <a href="https://talkinghumanities.blogs.sas.ac.uk/2018/07/10/we-need-to-talk-about-the-digital-humanities-job/" target="_blank">We Need to Talk about the Digital Humanities Job</a>, in <i>Talking Humanities</i>, 2018.</p>
            <p>O’Sullivan, James, <a href="https://www.theguardian.com/books/booksblog/2018/jun/07/bill-clinton-james-patterson-the-president-is-missing-co-authors" target="_blank">Bill Clinton and James Patterson Are Co-Authors – but Who Did the Writing?</a>, in <i>The Guardian</i>, 2018.</p>
            <p>O’Sullivan, James, <a href="https://www.irishtimes.com/news/education/forget-the-ivory-tower-lecturers-are-working-class-too-1.3471625" target="_blank">Forget the Ivory Tower – Lecturers Are Working Class Too</a>, in <i>The Irish Times</i>, 2018.</p>
            <p>O’Sullivan, James, <a href="https://www.irishtimes.com/news/education/universities-have-become-like-ikea-just-follow-the-instructions-1.3383923" target="_blank">Universities Have Become like Ikea – Just Follow the Instructions</a>, in <i>The Irish Times</i>, 2018.</p>
            <p>O’Sullivan, James, <a href="https://lareviewofbooks.org/article/electronic-literature-turns-a-new-page-breeze-and-campbells-all-the-delicate-duplicates/#!" target="_blank">Electronic Literature’s Contemporary Moment: Breeze and Campbell’s ‘All the Delicate Duplicates’</a>, in <i>Los Angeles Review</i> of Books, 2017.</p>
            <p>O’Sullivan, James, <a href="https://www.rte.ie/eile/brainstorm/2017/1018/913307-computing-differences-in-language-between-male-and-female-authors/" target="_blank">Computing differences in language between male and female authors</a>, in <i> RTÉ Brainstorm</i></i>, 2017.</p>
            <p>O’Sullivan, James, <a href="https://www.irishtimes.com/culture/books/the-realities-of-independent-publishing-in-ireland-1.3113708" target="_blank">The Realities of Independent Publishing in Ireland</a>, in <i>The Irish Times</i>, 2017.</p>
            <p>O’Sullivan, James, <a href="https://theconversation.com/why-you-dont-need-to-write-much-to-be-the-worlds-bestselling-author-75261" target="_blank">Why You Don’t Need to Write Much to Be the World’s Bestselling Author</a>, in <i>The Conversation</i>, 2017.</p>

        </div>
    </div>

        <footer>
            <hr>
            <p>The personal website of Dr James O'Sullivan, scholar and writer working at University College Cork<br>
            <a href="https://maps.app.goo.gl/1995Q5EsgKDShe7G7" target="_blank">2.22 O'Rahilly Building, University College Cork, College Road, Cork, Ireland</a></p>
        </footer>

    </div>

    <!-- JavaScript for Hamburger Menu Toggle -->
    
    <script>
        document.querySelector('.hamburger-menu').addEventListener('click', function() 
            {
                document.querySelector('nav').classList.toggle('nav-active');
            });
    </script>

</body>
</html>
